<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_history"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.jungwonlee.bmn_project.history"
    android:gravity="left"
    android:orientation="vertical">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="2"
        android:rowCount="3"
        android:orientation="horizontal"
        android:layout_marginTop="450dp"
        android:background="#747474">

        <TextView
            android:text="주행시간"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="40sp"
            android:id="@+id/textView14"
            android:textColor="#A2F6FF"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:gravity="center_vertical"

            android:paddingLeft="20dp" />

        <TextView
            android:text="03:19:20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:id="@+id/textView16"
            android:textColor="#ffffff"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:gravity="center_vertical|right"
            android:paddingRight="10dp" />

        <TextView
            android:text="이동시간"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="40sp"
            android:id="@+id/textView13"
            android:textColor="#A2F6FF"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:gravity="center_vertical"
            android:paddingLeft="20dp" />

        <TextView
            android:text="04:39:27"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:id="@+id/textView15"
            android:textColor="#ffffff"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:gravity="center_vertical|right"
            android:paddingRight="10dp" />

        <TextView
            android:text="칼로리"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="40sp"
            android:id="@+id/textView17"
            android:textColor="#A2F6FF"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:gravity="center_vertical"
            android:paddingLeft="20dp" />

        <TextView
            android:text="07:58:47"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:id="@+id/textView12"
            android:textColor="#ffffff"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:gravity="center_vertical|right"

            android:paddingRight="10dp" />


    </GridLayout>


</LinearLayout>

