<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_history"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jungwonlee.bmn_project.history"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/container1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        >
        <fragment
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="com.jungwonlee.bmn_project.frag_history_map">

        </fragment>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/container2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3">

        <fragment
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="com.jungwonlee.bmn_project.frag_history_record">

        </fragment>


    </FrameLayout>


</LinearLayout>

