<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_search_"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    
    <FrameLayout
        android:id="@+id/container3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3.5">
        <fragment
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="com.jungwonlee.bmn_project.frag_search_name">
        </fragment>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/container4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <fragment
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="com.jungwonlee.bmn_project.frag_search_map">
        </fragment>
    </FrameLayout>




</LinearLayout>
