<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/search_map_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:text="안내시작"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="12dp"
            android:id="@+id/startNavi"
            android:background="#AAA6A6A6"
            android:layout_height="50dp"
            android:layout_width="120dp" />

        <ImageButton
            app:srcCompat="?android:attr/actionModeWebSearchDrawable"
            android:id="@+id/imageButton"
            android:layout_marginTop="13dp"
            android:background="#AAA6A6A6"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="11dp"
            android:layout_marginEnd="11dp" />

    </RelativeLayout>

</LinearLayout>